# ============================================================
# Dockerfile for React + Vite frontend
# ============================================================
# syntax=docker/dockerfile:1.7

# --------------------------------------------------------
# Build stage - compile TypeScript and bundle assets
# --------------------------------------------------------
FROM oven/bun:1-alpine AS builder

WORKDIR /app

# Copy package files
COPY frontend/package.json frontend/bun.lock ./

# Install dependencies using Bun
RUN bun install --frozen-lockfile

# Copy source files
COPY frontend/ ./

# Build production bundle
RUN bun run build

# --------------------------------------------------------
# Production stage - serve with nginx
# --------------------------------------------------------
FROM nginx:alpine

# Copy built assets from builder (vite outputs to ../static/dist from frontend/)
COPY --from=builder /static/dist /usr/share/nginx/html

# Copy custom nginx configuration if needed
COPY frontend/nginx.conf /etc/nginx/conf.d/default.conf

# Expose port 80
EXPOSE 80

# Health check
HEALTHCHECK --interval=30s --timeout=3s --start-period=5s --retries=3 \
  CMD wget --no-verbose --tries=1 --spider http://localhost/ || exit 1

CMD ["nginx", "-g", "daemon off;"]
